# ИНСТРУКЦИЯ ДЛЯ ПК - КАК ОБРАБОТАТЬ ФАЙЛЫ

## 🚀 БЫСТРЫЙ СТАРТ

### 1️⃣ Подготовка

Скачайте 2 файла с GitHub:
- `finalize_reports_complete.py` - основной скрипт
- `ПОЛНАЯ_ЛОГИКА_ОБРАБОТКИ.md` - полное объяснение логики

Положите их в папку проекта:
```
Qayta_skript/
├── finalize_reports_complete.py
└── reports/
    └── Службы Обратная связь за Январь месяц 2026 год/
        ├── СЛУЖБА_101_ИНЦИДЕНТЫ_*.xlsx
        ├── СЛУЖБА_102_ИНЦИДЕНТЫ_*.xlsx
        ├── СЛУЖБА_103_ИНЦИДЕНТЫ_*.xlsx
        ├── СЛУЖБА_104_ИНЦИДЕНТЫ_*.xlsx
        └── ОБЩИЙ_ОТЧЕТ_ВСЕ_СЛУЖБЫ_*.xlsx
```

### 2️⃣ Установка зависимостей

```bash
pip install pandas openpyxl
```

### 3️⃣ Запуск

**На Windows (CMD/PowerShell):**
```cmd
python finalize_reports_complete.py "reports\Службы Обратная связь за Январь месяц 2026 год"
```

**На Linux/Mac:**
```bash
python finalize_reports_complete.py "reports/Службы Обратная связь за Январь месяц 2026 год"
```

### 4️⃣ Готово! ✅

Файлы обновятся на месте. Каждый файл будет содержать 5 листов с финальными данными.

---

## 📊 ЧТО ДЕЛАЕТ СКРИПТ

```
Исходный файл (25 колонок)
    ↓
[Удалить Дата_112]
    ↓
[Удалить 8 лишних колонок]  ← лев: Дата_112, Қўнғироқ давомийлиги, ...
    ↓
[Отсортировать по дате]
    ↓
[Добавить нумерацию] ← новая колонка №
    ↓
[Очистить жалобы] ← удалить 1./2./3./4.
    ↓
[Создать 5 листов:]
  • Детальные ............ все записи (17 колонок)
  • Отрицательные ....... только отриц статусы
  • Жалобы_по_регионам .. сводка (6 колонок)
  • Регионы_и_жалобы ... pivot таблица
  • Не_найденные_заявки . остальное
    ↓
Финальный файл (5 листов) ✅
```

---

## 🔑 КЛЮЧЕВЫЕ МОМЕНТЫ

### ❌ ОШИБКА #1: Удаление по позициям
```python
# ❌ НЕПРАВИЛЬНО!
df.drop([3, 4, 5, 10, 11, 12, 18, 19, 24, 25])
```
**Почему:** После удаления Дата_112 все позиции сдвигаются и удалятся НЕПРАВИЛЬНЫЕ колонки!

### ✅ РЕШЕНИЕ #1: Удаление по названиям
```python
# ✅ ПРАВИЛЬНО!
df.drop(columns=['Дата_112', 'Қўнғiroқ давомийлиги', ...])
```

### ❌ ОШИБКА #2: Нумерация перед сортировкой
```python
# ❌ НЕПРАВИЛЬНО!
df['№'] = range(1, len(df)+1)
df = df.sort_values('Дата')  # Номера стали не в порядке!
```

### ✅ РЕШЕНИЕ #2: Сначала сортируем, потом нумеруем
```python
# ✅ ПРАВИЛЬНО!
df = df.sort_values('Дата')
df.insert(0, '№', range(1, len(df)+1))
```

### 🚫 НЕ УДАЛЯТЬ ЭТИ КОЛОНКИ!
```
- Регион_112 ← нужен для сводок и pivot
- Служба_112 ← разбиение по службам
- Телефон_нормализованный ← важный контакт
- Инцидент_112 ← ID
- Жалоба ← основной текст
- Статус_связи ← классификация
```

---

## 📋 КЛАССИФИКАЦИЯ СТАТУСОВ

**Как определяется тип жалобы:**

```python
def classify_status(text):
    text = text.lower()
    
    # Порядок проверки важен!
    
    if 'полож' in text:
        return '✅ Положительные'
    
    # Отрицательные - НО НЕ "заявка закрыта"!
    if 'отриц' in text and 'заявка закрыта' not in text:
        return '❌ Отрицательные'
    
    # Не дозвонились
    if any(x in text for x in ['не удалось', 'недозвон', 'не ответ', 'занят', 'сброс']):
        return '📞 Не дозвонились'
    
    if 'отриц' in text or 'заявка закрыта' in text:
        return 'Прочее'
    
    return '❓ Прочее'
```

---

## 🎯 РЕЗУЛЬТАТ

### Статистика (Январь 2026):

**СЛУЖБА_101:**
- Всего: 5,574 записей
- Отрицательных: 89
- Регионов: 14

**СЛУЖБА_102:**
- Всего: 158,343 записей
- Отрицательных: 9,818
- Регионов: 14

**СЛУЖБА_103:**
- Всего: 56,923 записей
- Отрицательных: 804
- Регионов: 14

**СЛУЖБА_104:**
- Всего: 13,338 записей
- Отрицательных: 1,347
- Регионов: 10

---

## 🐛 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ

### Error: ModuleNotFoundError: No module named 'pandas'
```bash
pip install pandas openpyxl
```

### Error: File not found
- Проверьте путь к папке (используйте полный путь)
- Убедитесь, что файлы .xlsx находятся в этой папке

### Error: No sheets named 'Детальные'
- Проверьте имя листа (может быть 'data' или другое)
- Откройте файл в Excel и посмотрите имена листов

### Файлы обработались, но листы неправильные
- Посмотрите ПОЛНАЯ_ЛОГИКА_ОБРАБОТКИ.md
- Проверьте, что все колонки имеют правильные名ваня

---

## 📞 СООБЩИТЬ О ПРОБЛЕМЕ

Если ошибка, скажите:
1. **Какую ошибку видите?**
   - Копируйте весь текст ошибки из консоли
2. **На каком этапе?**
   - При запуске? При обработке файла? При сохранении?
3. **Какие файлы используете?**
   - СЛУЖБА_101.xlsx? Все вместе?
4. **OS?**
   - Windows? Linux? Mac?

---

**ГОТОВО! Спасибо за внимание! 🎉**
