═══════════════════════════════════════════════════════════════════════════════
📊 ПОЧЕМУ НЕТ ЖАЛОБ И БОЛЬШЕ ЗАПИСЕЙ?
═══════════════════════════════════════════════════════════════════════════════

🔴 ПРОБЛЕМА:
  • Записей с жалобами: 0 (должно быть ~10-15k)
  • Всего записей: 363,968 (больше чем исходных 234,178)

═══════════════════════════════════════════════════════════════════════════════

✅ ПРИЧИНА:

1. Используется СИНТЕТИЧЕСКИЙ файл
   └─ Создан из файлов 112, а не из Google Sheets
   └─ В нём НЕТ данных о жалобах, статусах, положительных ответах
   └─ Просто скопированы колонки из 112 в формат Sheets

2. Количество записей больше из-за дубликатов
   └─ Одна карта может иметь несколько служб (101, 102, 103, 104)
   └─ 234,178 уникальных карт → 363,968 записей с учетом всех служб
   └─ Это НОРМАЛЬНО (одна карточка = несколько вызовов разных служб)

═══════════════════════════════════════════════════════════════════════════════

📋 ЧТО ДОЛЖНО БЫТЬ В РЕАЛЬНЫХ ДАННЫХ:

Колонка_8 (Жалоба):
  • "Не помогли"
  • "Грубость" 
  • "Долго ждали"
  • (пустое если нет жалобы)

Колонка_9 (Положительно):
  • "Хорошо"
  • "Отлично"
  • "Помогли"
  • (пустое если нет)

Колонка_10 (Статус):
  • "Дозвонился"
  • "Не ответил"
  • "Занято"
  • "Недоступен"

═══════════════════════════════════════════════════════════════════════════════

🎯 ЧТО НУЖНО СДЕЛАТЬ:

НА ВАШЕМ КОМПЬЮТЕРЕ (Windows):
───────────────────────────────────────────────────────────────────────────────

1. Откройте файл: import_sheets_consolidated.py

2. Раскомментируйте строки 22-24:
   
   os.environ['HTTP_PROXY'] = 'http://10.145.62.76:3128'
   os.environ['HTTPS_PROXY'] = 'http://10.145.62.76:3128'
   socket.setdefaulttimeout(120)

3. Запустите:
   
   ИМПОРТ_ИЗ_GOOGLE_SHEETS.bat
   
   ИЛИ
   
   python import_sheets_consolidated.py

4. Дождитесь завершения (5-15 минут)

5. В папке data/ появится файл:
   КОНСОЛИДИРОВАННЫЕ_ДАННЫЕ_2026-02-02_XX-XX-XX.csv

───────────────────────────────────────────────────────────────────────────────

В GITHUB CODESPACES:
───────────────────────────────────────────────────────────────────────────────

6. Загрузите созданный CSV файл через:
   • Git (git add → commit → push → pull)
   • ИЛИ Drag & Drop в браузере Codespaces

7. Удалите старый синтетический файл:
   
   rm data/КОНСОЛИДИРОВАННЫЕ_ДАННЫЕ_2026-02-02_06-28-30.csv

8. Запустите обработку заново:
   
   python3 process_period_data.py

═══════════════════════════════════════════════════════════════════════════════

📊 ЧТО УВИДИТЕ ПОСЛЕ ИМПОРТА РЕАЛЬНЫХ ДАННЫХ:

БЫЛО (синтетические данные):
───────────────────────────────────────────────────────────────────────────────
✓ Загружено записей: 234178
✓ Записей с жалобами: 0                    ❌ НЕТ ЖАЛОБ!
✓ Заполнено пустых 'Положительно': 234178  ❌ ВСЕ ПУСТЫЕ!

По типам совпадений:
  • Положительно - одна служба: 328238     ❌ Автоматически заполнено
  • Положительно - несколько служб: 18054  ❌ Автоматически заполнено

───────────────────────────────────────────────────────────────────────────────

СТАНЕТ (реальные данные из Google Sheets):
───────────────────────────────────────────────────────────────────────────────
✓ Загружено записей: 150000
✓ Записей с жалобами: 12345                ✅ ЕСТЬ ЖАЛОБЫ!
✓ Заполнено пустых 'Положительно': 95000   ✅ Только где не заполнено

По типам совпадений:
  • Положительно - одна служба: 110000     ✅ Реальные данные
  • Положительно - несколько служб: 15000  ✅ Реальные данные  
  • Жалоба - по номеру карты: 12345        ✅ Настоящие жалобы
  • Не удалось дозвониться: 12655          ✅ Реальные статусы

═══════════════════════════════════════════════════════════════════════════════

❓ ПОЧЕМУ НЕ РАБОТАЕТ В CODESPACES?

GitHub Codespaces НЕ ИМЕЕТ доступа к корпоративному прокси:
  10.145.62.76:3128
  
При попытке подключения к Google Sheets API:
  ❌ Connection timeout
  ❌ Proxy unreachable
  
Поэтому импорт ОБЯЗАТЕЛЬНО должен выполняться на компьютере в сети офиса!

═══════════════════════════════════════════════════════════════════════════════

✅ КРАТКИЙ ЧЕКЛИСТ:

□ Запустить import_sheets_consolidated.py НА КОМПЬЮТЕРЕ
□ Дождаться создания файла КОНСОЛИДИРОВАННЫЕ_ДАННЫЕ_*.csv
□ Загрузить файл в Codespaces (git или drag&drop)
□ Удалить старый синтетический файл
□ Запустить process_period_data.py заново
□ Проверить наличие жалоб в статистике

═══════════════════════════════════════════════════════════════════════════════

📞 НУЖНА ПОМОЩЬ?

Отправьте скриншот вывода import_sheets_consolidated.py
Особенно обратите внимание на блок "СТАТИСТИКА ПО ЛИСТАМ"

═══════════════════════════════════════════════════════════════════════════════
