┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                   🔄 ГЕНЕРАТОР ОТЧЁТОВ - ШПАРГАЛКА                       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

╔═══════════════════════════════════════════════════════════════════════════╗
║ 1. ПОДГОТОВКА                                                             ║
╚═══════════════════════════════════════════════════════════════════════════╝

  📁 Загрузите файлы Excel в папку:
     123/

  Пример:
     123/ЧақирувТарихи_112_2026_01_04_00_00_00_2026_01_11_23_59_59.xlsx
     123/ЧақирувТарихи_112_2026_01_12_00_00_00_2026_01_18_23_59_59.xlsx
     ...

╔═══════════════════════════════════════════════════════════════════════════╗
║ 2. ЗАПУСК                                                                 ║
╚═══════════════════════════════════════════════════════════════════════════╝

  В CODESPACES / LINUX / MAC:
  ═══════════════════════════════
    ./run_report.sh

  В WINDOWS:
  ═══════════════════════════════
    python process_period_data.py

  НАПРЯМУЮ:
  ═══════════════════════════════
    python3 process_period_data.py

╔═══════════════════════════════════════════════════════════════════════════╗
║ 3. ИНТЕРАКТИВНОЕ МЕНЮ                                                     ║
╚═══════════════════════════════════════════════════════════════════════════╝

  Скрипт покажет:

    ВЫБЕРИТЕ ПЕРИОД ДЛЯ ОБРАБОТКИ:
    ════════════════════════════════════════════════════════════════════════
      1. 2026-01 (4 файл(ов))
      2. 2026-02 (3 файл(ов))
      3. Обработать ВСЕ файлы
    ════════════════════════════════════════════════════════════════════════

  Введите номер: _

╔═══════════════════════════════════════════════════════════════════════════╗
║ 4. РЕЗУЛЬТАТЫ                                                             ║
╚═══════════════════════════════════════════════════════════════════════════╝

  📊 Отчёты сохраняются в:
     reports/

  Пример:
     reports/ОТЧЁТ_2026-01_2026-02-02_05-27-58.xlsx  ← Для Excel
     reports/ОТЧЁТ_2026-01_2026-02-02_05-27-58.csv   ← Для анализа

╔═══════════════════════════════════════════════════════════════════════════╗
║ 5. БЕЗ GOOGLE SHEETS (необязательно)                                     ║
╚═══════════════════════════════════════════════════════════════════════════╝

  Если нет файла КОНСОЛИДИРОВАННЫЕ_ДАННЫЕ_*.csv:

    ❌ Локальный файл не найден!
    Продолжить без данных Google Sheets? (y/n): y  ← Введите y

  Результат: отчёт будет создан только по данным из папки 123/

╔═══════════════════════════════════════════════════════════════════════════╗
║ 6. С GOOGLE SHEETS (рекомендуется)                                       ║
╚═══════════════════════════════════════════════════════════════════════════╝

  Сначала импортируйте данные:

    python import_sheets_consolidated.py

  Это создаст файл:
    data/КОНСОЛИДИРОВАННЫЕ_ДАННЫЕ_*.csv

  Затем запустите генератор:
    ./run_report.sh

╔═══════════════════════════════════════════════════════════════════════════╗
║ ЧАСТЫЕ КОМАНДЫ                                                            ║
╚═══════════════════════════════════════════════════════════════════════════╝

  # Посмотреть файлы в папке 123
  ls -lh 123/

  # Посмотреть последние отчёты
  ls -lt reports/ | head

  # Открыть последний отчёт
  ls -t reports/*.xlsx | head -1 | xargs open  # Mac
  ls -t reports/*.xlsx | head -1               # Linux (путь)

  # Очистить старые отчёты (осторожно!)
  rm reports/ОТЧЁТ_*

  # Проверить размер отчётов
  du -sh reports/

╔═══════════════════════════════════════════════════════════════════════════╗
║ УСТРАНЕНИЕ ПРОБЛЕМ                                                        ║
╚═══════════════════════════════════════════════════════════════════════════╝

  ❌ "Файлы не найдены в папке 123"
     → Загрузите .xlsx файлы в папку 123/

  ❌ "Python3 не найден"
     → Установите Python 3.8+

  ❌ "ModuleNotFoundError: pandas"
     → pip install pandas openpyxl

  ⚠️  "Локальный файл не найден"
     → Нормально! Нажмите 'y' для продолжения без Sheets
     → Или запустите: python import_sheets_consolidated.py

╔═══════════════════════════════════════════════════════════════════════════╗
║ ПОЛЕЗНАЯ ИНФОРМАЦИЯ                                                       ║
╚═══════════════════════════════════════════════════════════════════════════╝

  📖 Полная документация:
     ГЕНЕРАТОР_ОТЧЁТОВ.md

  📖 Специфика января:
     ЯНВАРЬ_2026_ИНСТРУКЦИЯ.md

  🔧 Основная информация:
     README.md

╔═══════════════════════════════════════════════════════════════════════════╗
║ ПРИМЕР ПОЛНОГО ЦИКЛА                                                      ║
╚═══════════════════════════════════════════════════════════════════════════╝

  1. Загрузите файлы в 123/
  2. ./run_report.sh
  3. Выберите период (например: 1)
  4. Если спросит про Google Sheets → нажмите 'y'
  5. Дождитесь завершения
  6. Откройте файл из reports/

╔═══════════════════════════════════════════════════════════════════════════╗
║ КОНТАКТЫ И ПОДДЕРЖКА                                                      ║
╚═══════════════════════════════════════════════════════════════════════════╝

  Репозиторий: Azizvooy/QAyta-skript-system
  Ветка: master
  Дата: 02.02.2026

┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
