================================================================================
ОТЧЁТ: СОПОСТАВЛЕНИЕ ПО ИНЦИДЕНТАМ И СЛУЖБАМ
================================================================================
Дата: 2026-01-27 11:43:07
Всего записей: 4102666

РАСПРЕДЕЛЕНИЕ ПО ТИПАМ СОВПАДЕНИЙ:
--------------------------------------------------------------------------------
Положительно - одна служба                            129,087 (  3.1%)
Жалоба - по номеру инцидента                          108,695 (  2.6%)
Положительно - несколько служб                          6,701 (  0.2%)

================================================================================
РАСПРЕДЕЛЕНИЕ ПО СЛУЖБАМ:
--------------------------------------------------------------------------------
Служба 102  1,674,760 ( 40.8%)
Служба 104  1,374,455 ( 33.5%)
Служба 103  1,003,285 ( 24.5%)
Служба 101     50,166 (  1.2%)

================================================================================
СТАТУСЫ ИЗ 112:
--------------------------------------------------------------------------------
Обработан                                           3,889,972 ( 94.8%)
Не обработан                                          112,129 (  2.7%)
Назначен                                               75,991 (  1.9%)
В принятии решения                                     24,574 (  0.6%)

================================================================================
СТАТУСЫ ИЗ SHEETS (после переименования):
--------------------------------------------------------------------------------
Не удалось дозвониться                                102,275 (  2.5%)
Положительный                                          39,839 (  1.0%)
Отрицательный                                           8,452 (  0.2%)
положительный                                              65 (  0.0%)
Тишина                                                     16 (  0.0%)
заявка закрыта                                             13 (  0.0%)
отрицательный                                              11 (  0.0%)
Соед.прервано                                               4 (  0.0%)
заявка закрыта (не удалось дозвониться)                     4 (  0.0%)
зая                                                         1 (  0.0%)

================================================================================
ТОП-20 АГЕНТОВ:
--------------------------------------------------------------------------------
AGENT22               2,435,307 ( 59.4%)
AGENT24                 446,929 ( 10.9%)
AGENT26                 228,025 (  5.6%)
AGENT16                 215,859 (  5.3%)
AGENT19                 137,977 (  3.4%)
AGENT17                  98,172 (  2.4%)
AGENT27                  91,210 (  2.2%)
AGENT28                  91,210 (  2.2%)
AGENT33                  72,968 (  1.8%)
AGENT10                  54,503 (  1.3%)
AGENT4                   43,327 (  1.1%)
AGENT18                  37,208 (  0.9%)
AGENT1                   19,594 (  0.5%)
AGENT30                  18,242 (  0.4%)
AGENT34                  18,242 (  0.4%)
AGENT15                  10,988 (  0.3%)
AGENT5                   10,431 (  0.3%)
AGENT12                   9,598 (  0.2%)
AGENT9                    8,930 (  0.2%)
AGENT6                    7,635 (  0.2%)
