================================================================================
СВОДНЫЙ ОТЧЁТ ПО ВСЕМ СЛУЖБАМ
================================================================================
Дата: 2026-01-27 13:19:20
Всего записей: 4,102,666

================================================================================
СЛУЖБА 101
--------------------------------------------------------------------------------
Всего:                       50,166
Положительно:                48,758 ( 97.2%)
Отрицательно/Жалобы:          1,621 (  3.2%)
Уникальных инцидентов:        3,826
Уникальных регионов:             14
Уникальных районов:             205

================================================================================
СЛУЖБА 102
--------------------------------------------------------------------------------
Всего:                    1,674,760
Положительно:             1,629,257 ( 97.3%)
Отрицательно/Жалобы:         55,291 (  3.3%)
Уникальных инцидентов:      109,345
Уникальных регионов:             14
Уникальных районов:             209

================================================================================
СЛУЖБА 103
--------------------------------------------------------------------------------
Всего:                    1,003,285
Положительно:               978,190 ( 97.5%)
Отрицательно/Жалобы:         26,805 (  2.7%)
Уникальных инцидентов:       34,905
Уникальных регионов:             14
Уникальных районов:             209

================================================================================
СЛУЖБА 104
--------------------------------------------------------------------------------
Всего:                    1,374,455
Положительно:             1,342,605 ( 97.7%)
Отрицательно/Жалобы:         32,421 (  2.4%)
Уникальных инцидентов:        4,436
Уникальных регионов:             14
Уникальных районов:             205

