================================================================================
СВОДНЫЙ ОТЧЁТ: ПОЛОЖИТЕЛЬНЫЕ И ОТРИЦАТЕЛЬНЫЕ ПО СЛУЖБАМ
================================================================================
Дата: 2026-01-27 11:52:05
Всего записей: 4,102,666

================================================================================
СЛУЖБА 101
--------------------------------------------------------------------------------
Всего записей:               50,166
Положительно:                48,758 ( 97.2%)
Отрицательно/Жалобы:          1,621 (  3.2%)
Не определено:                 -213 ( -0.4%)

Уникальных инцидентов:        3,826
Уникальных карт:              3,933

================================================================================
СЛУЖБА 102
--------------------------------------------------------------------------------
Всего записей:            1,674,760
Положительно:             1,629,257 ( 97.3%)
Отрицательно/Жалобы:         55,291 (  3.3%)
Не определено:               -9,788 ( -0.6%)

Уникальных инцидентов:      109,345
Уникальных карт:            112,958

================================================================================
СЛУЖБА 103
--------------------------------------------------------------------------------
Всего записей:            1,003,285
Положительно:               978,190 ( 97.5%)
Отрицательно/Жалобы:         26,805 (  2.7%)
Не определено:               -1,710 ( -0.2%)

Уникальных инцидентов:       34,905
Уникальных карт:             37,141

================================================================================
СЛУЖБА 104
--------------------------------------------------------------------------------
Всего записей:            1,374,455
Положительно:             1,342,605 ( 97.7%)
Отрицательно/Жалобы:         32,421 (  2.4%)
Не определено:                 -571 ( -0.0%)

Уникальных инцидентов:        4,436
Уникальных карт:              7,600

